<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Generator Parser</title>

    <script type="module" src="index.js" defer></script>
</head>
<body>
    <button id="getBlockStatesObject">getBlockStatesObject</button>
    <input type="checkbox" id="getBlockStatesObject-generateAppliesTo"><label for="getBlockStatesObject-generateAppliesTo">generateAppliesTo?</label>
    <br/>
    <button id="getSounds">getSounds</button>
    <input type="checkbox" id="getSounds-isFancy"><label for="getSounds-isFancy">isFancy?</label>
    <br/>
    <button id="getEffects">getEffects</button>
    <br/>
    <button id="getItems">getItems</button>
    <br/>
    <button id="getEntities">getEntities</button>
    <br/>
    <button id="getAttributes">getAttributes</button>
    <br/>
    <button id="getScoreboardCriteria">getScoreboardCriteria</button>
    <br/>
    <button id="getPaintings">getPaintings</button>
    <br/>
    <button id="getEnchantments">getEnchantments</button>
</body>
</html>